# malasnulis

./: README.md  TODO.md  pubspec.yaml
.github/workflows/: build-android.yml
android/: build.gradle.kts  gradle.properties  image_gallery_saver_patch.gradle
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/malas_nulis/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: home_screen.dart  premium_screen.dart  register_digital_screen.dart  register_scan_screen.dart  register_screen.dart  result_screen.dart
lib/services/: ad_service.dart  handwriting_service.dart  quota_service.dart  storage_service.dart
lib/widgets/: drawing_canvas.dart  paper_templates.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
