# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=128m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
# This newDsl flag was added by the Flutter template
android.newDsl=false
# This builtInKotlin flag was added by the Flutter template
android.builtInKotlin=false
# Bypass AAR metadata check untuk kompatibilitas AGP 8.6 dengan dependencies terbaru
android.disableAarMetadataCheck=true
# Ignore JVM target mismatch (image_gallery_saver plugin pakai Java 1.8, project pakai 17)
kotlin.jvm.target.validation.mode=IGNORE